<!doctype html>
<html lang = "EN-GB">

	<head>
		<meta charset = "UTF-8">
		<title>Database Project</title>
		<link rel = "stylesheet" type = "text/css" href = "basic.css" />

	</head>

	<body>
		<h1><span>Database Project</span></h1>

		<table>
			<tr>
				<td width = "320" colspan = 2><p><b>Name: </b>Zaki Rangwala</p></td>
				<td width= "400"><p><b>Student number:</b>  343207361</p></td>
				<td width= "200"></td>
			</tr>

			<tr>
				<td width="320" colspan = 2><p><b>Solution title:</b> Bank Database</p></td>
				<td width="400" ><p><b>Course Code:</b> ICS4U1</p></td>
				<td width="200"></td>
			</tr>

			<tr>
				<td width= "320" colspan = 2><p><i>Links to documentation are below</i></p></td>
				<td width=400></td>
				<td width=200></td>
			</tr>

		
			<tr>
				<td width=320 colspan=2><p><b>System Description</b></p></td>
				<td width=400><a href="assets/System_Description.pdf" target = "_blank">System Description</a></td>
				<td width=200></td>
			</tr>

			<tr>
				<td width=100></td>
				<td width=220></td>
				<td width=400></td>
				<td width=200></td>
			</tr>

			<tr>
				<td width=320 colspan=2><p><b>Design</b></p></td>
				<td width=400><a href="assets/Data_Dictionaries.pdf" target = "_blank">Data Dictionaries</a> </td><tr>
				<td width=200></td>
			</tr>

			<tr>
				<td width=320 colspan=2><p><b></b></p></td>
				<td width=400><a href="assets/Diagram.png" target="_blank">Entity Relationship Diagram</a></td><tr>
				<td width=200></td>
			</tr>


			<tr>
				<td width=100></td>
				<td width=220></td>
				<td width=400></td>
				<td width=200></td>
			</tr>

			<tr>
				<td width=100></td>
				<td width=220></td>
				<td width=400></td>
				<td width=200></td>
			</tr>

			<tr>
				<td width=320 colspan=2><p><b>Functionality</b></p></td>
				<td width=400><a href="https://www.loom.com/share/a43a50930e8b4da8916ddb8d6f5ce99e" target = "_blank">Video of product</a></td>
				<td width=200></td>
			</tr>


			<tr>
				<td width=100></td>
				<td width=220></td>
				<td width=400></td>
				<td width=200></td>
			</tr>

			<tr>
				<td width=100></td>
				<td width=220></td>
				<td width=400></td>
				<td width=200></td>
			</tr>

			<tr>
				<td width=320 colspan=2><p><b>Resources</b></p></td>
				<td width=400><a href="assets/Citations.pdf" target = "_blank">Citations</a></td>
				<td width=400><a href="assets/Bank_Database.bak" target = "_blank">Database Backup</a></td>
				<td width=400><a href="assets/Bank_Assignment_SQL.zip" target = "_blank">Appendix - code</a></td>
				<td width=200></td>
			</tr>

			<tr>
				<td width=100></td>
				<td width=220></td>
				<td width=400></td>
				<td width=200></td>
			</tr>

	</body>

</html>